<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_num.png" />
  </pages>
  <chars count="18">
	<char id="48" x="19" y="44" width="18" height="21" xoffset="0" yoffset="0" xadvance="18" /><!-- 0 -->
		<char id="49" x="56" y="44" width="13" height="21" xoffset="0" yoffset="0" xadvance="13" /><!-- 1 -->
		<char id="50" x="21" y="22" width="17" height="21" xoffset="0" yoffset="0" xadvance="17" /><!-- 2 -->
		<char id="51" x="55" y="66" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" /><!-- 3 -->
		<char id="52" x="37" y="66" width="17" height="21" xoffset="0" yoffset="0" xadvance="17" /><!-- 4 -->
		<char id="53" x="19" y="66" width="17" height="21" xoffset="0" yoffset="0" xadvance="17" /><!-- 5 -->
		<char id="54" x="56" y="22" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" /><!-- 6 -->
		<char id="55" x="41" y="0" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" /><!-- 7 -->
		<char id="56" x="0" y="66" width="18" height="21" xoffset="0" yoffset="0" xadvance="18" /><!-- 8 -->
		<char id="57" x="23" y="0" width="17" height="21" xoffset="0" yoffset="0" xadvance="17" /><!-- 9 -->
		<char id="46" x="58" y="0" width="9" height="9" xoffset="0" yoffset="12" xadvance="9" /><!-- . -->
		<char id="77" x="0" y="0" width="22" height="21" xoffset="0" yoffset="0" xadvance="22" /><!-- M -->
		<char id="75" x="0" y="22" width="20" height="21" xoffset="0" yoffset="0" xadvance="20" /><!-- K -->
		<char id="84" x="38" y="44" width="17" height="21" xoffset="0" yoffset="0" xadvance="17" /><!-- T -->
		<char id="66" x="0" y="44" width="18" height="21" xoffset="0" yoffset="0" xadvance="18" /><!-- B -->
		<char id="69" x="39" y="22" width="16" height="21" xoffset="0" yoffset="0" xadvance="16" /><!-- E -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="128" /><!-- 	 -->
  
  
  </chars>
</font>
