{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"MeshSprite3D",
		"props":{
			"name":"sence_04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-1.5,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/sence_04-Plane001.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/sence_mesh/Materials/basecolour_sence02.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}