<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_num.png" />
  </pages>
  <chars count="24">
<char id="31532" x="0" y="0" width="31" height="28" xoffset="0" yoffset="0" xadvance="30" /><!-- 第 -->
		<char id="21517" x="31" y="58" width="28" height="28" xoffset="0" yoffset="0" xadvance="27" /><!-- 名 -->
		<char id="21152" x="0" y="58" width="30" height="28" xoffset="0" yoffset="0" xadvance="29" /><!-- 加 -->
		<char id="20943" x="0" y="29" width="31" height="28" xoffset="0" yoffset="0" xadvance="30" /><!-- 减 -->
		<char id="19968" x="0" y="114" width="28" height="10" xoffset="0" yoffset="9" xadvance="27" /><!-- 一 -->
		<char id="26143" x="30" y="87" width="29" height="26" xoffset="0" yoffset="1" xadvance="28" /><!-- 星 -->
		<char id="48" x="83" y="54" width="21" height="26" xoffset="0" yoffset="2" xadvance="20" /><!-- 0 -->
		<char id="49" x="104" y="27" width="15" height="26" xoffset="0" yoffset="2" xadvance="14" /><!-- 1 -->
		<char id="50" x="60" y="54" width="22" height="26" xoffset="0" yoffset="2" xadvance="21" /><!-- 2 -->
		<char id="51" x="83" y="0" width="20" height="26" xoffset="0" yoffset="2" xadvance="19" /><!-- 3 -->
		<char id="52" x="60" y="81" width="21" height="26" xoffset="0" yoffset="2" xadvance="20" /><!-- 4 -->
		<char id="53" x="60" y="108" width="21" height="25" xoffset="0" yoffset="3" xadvance="20" /><!-- 5 -->
		<char id="54" x="82" y="81" width="21" height="26" xoffset="0" yoffset="2" xadvance="20" /><!-- 6 -->
		<char id="55" x="82" y="108" width="20" height="25" xoffset="0" yoffset="3" xadvance="19" /><!-- 7 -->
		<char id="56" x="82" y="27" width="21" height="26" xoffset="0" yoffset="2" xadvance="20" /><!-- 8 -->
		<char id="57" x="104" y="0" width="20" height="26" xoffset="0" yoffset="2" xadvance="19" /><!-- 9 -->
		<char id="46" x="29" y="114" width="11" height="10" xoffset="0" yoffset="18" xadvance="10" /><!-- . -->
		<char id="75" x="32" y="0" width="26" height="26" xoffset="0" yoffset="2" xadvance="25" /><!-- K -->
		<char id="77" x="0" y="87" width="29" height="26" xoffset="0" yoffset="2" xadvance="28" /><!-- M -->
		<char id="66" x="32" y="27" width="24" height="26" xoffset="0" yoffset="2" xadvance="23" /><!-- B -->
		<char id="84" x="59" y="0" width="23" height="26" xoffset="0" yoffset="2" xadvance="22" /><!-- T -->
		<char id="69" x="57" y="27" width="24" height="26" xoffset="0" yoffset="2" xadvance="23" /><!-- E -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="128" /><!-- 	 -->
  
  
  </chars>
</font>
