<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_num.png" />
  </pages>
  <chars count="26">
		<char id="48" x="57" y="65" width="17" height="21" xoffset="0" yoffset="0" xadvance="18" /><!-- 0 -->
		<char id="49" x="91" y="0" width="13" height="21" xoffset="0" yoffset="0" xadvance="14" /><!-- 1 -->
		<char id="50" x="75" y="23" width="16" height="21" xoffset="0" yoffset="0" xadvance="17" /><!-- 2 -->
		<char id="51" x="58" y="23" width="16" height="21" xoffset="0" yoffset="1" xadvance="17" /><!-- 3 -->
		<char id="52" x="23" y="0" width="17" height="20" xoffset="0" yoffset="1" xadvance="18" /><!-- 4 -->
		<char id="53" x="75" y="67" width="15" height="21" xoffset="0" yoffset="0" xadvance="16" /><!-- 5 -->
		<char id="54" x="39" y="67" width="17" height="21" xoffset="0" yoffset="0" xadvance="18" /><!-- 6 -->
		<char id="55" x="59" y="0" width="16" height="22" xoffset="0" yoffset="0" xadvance="17" /><!-- 7 -->
		<char id="56" x="23" y="21" width="17" height="21" xoffset="0" yoffset="0" xadvance="18" /><!-- 8 -->
		<char id="57" x="41" y="0" width="17" height="22" xoffset="0" yoffset="0" xadvance="18" /><!-- 9 -->
		<char id="46" x="12" y="90" width="10" height="9" xoffset="-1" yoffset="12" xadvance="11" /><!-- . -->
		<char id="77" x="0" y="45" width="20" height="21" xoffset="0" yoffset="0" xadvance="21" /><!-- M -->
		<char id="69" x="75" y="45" width="15" height="21" xoffset="0" yoffset="0" xadvance="16" /><!-- E -->
		<char id="75" x="20" y="67" width="18" height="22" xoffset="0" yoffset="0" xadvance="19" /><!-- K -->
		<char id="84" x="40" y="43" width="17" height="21" xoffset="0" yoffset="0" xadvance="18" /><!-- T -->
		<char id="66" x="21" y="45" width="18" height="21" xoffset="0" yoffset="0" xadvance="19" /><!-- B -->
		<char id="58" x="58" y="45" width="9" height="17" xoffset="0" yoffset="4" xadvance="10" /><!-- : -->
		<char id="35299" x="0" y="23" width="22" height="21" xoffset="0" yoffset="0" xadvance="23" /><!-- 解 -->
		<char id="38145" x="0" y="0" width="22" height="22" xoffset="0" yoffset="0" xadvance="23" /><!-- 锁 -->
		<char id="76" x="76" y="0" width="14" height="21" xoffset="0" yoffset="0" xadvance="15" /><!-- L -->
		<char id="86" x="0" y="67" width="19" height="21" xoffset="0" yoffset="0" xadvance="20" /><!-- V -->
		<char id="43" x="41" y="23" width="15" height="16" xoffset="0" yoffset="3" xadvance="16" /><!-- + -->
		<char id="45" x="0" y="90" width="11" height="10" xoffset="0" yoffset="6" xadvance="12" /><!-- - -->
		<char id="115" x="57" y="87" width="12" height="16" xoffset="0" yoffset="6" xadvance="13" /><!-- s -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
  
  
  </chars>
</font>
