<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_num.png" />
  </pages>
  <chars count="13">
 <char id="48" x="0" y="57" width="22" height="27" xoffset="0" yoffset="0" xadvance="23" /><!-- 0 -->
		<char id="49" x="66" y="57" width="17" height="28" xoffset="0" yoffset="0" xadvance="18" /><!-- 1 -->
		<char id="50" x="46" y="29" width="20" height="27" xoffset="1" yoffset="0" xadvance="21" /><!-- 2 -->
		<char id="51" x="46" y="0" width="20" height="28" xoffset="1" yoffset="0" xadvance="21" /><!-- 3 -->
		<char id="52" x="0" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="23" /><!-- 4 -->
		<char id="53" x="45" y="57" width="20" height="28" xoffset="1" yoffset="0" xadvance="21" /><!-- 5 -->
		<char id="54" x="23" y="28" width="22" height="28" xoffset="0" yoffset="0" xadvance="23" /><!-- 6 -->
		<char id="55" x="23" y="57" width="21" height="28" xoffset="0" yoffset="0" xadvance="22" /><!-- 7 -->
		<char id="56" x="23" y="0" width="22" height="27" xoffset="0" yoffset="0" xadvance="23" /><!-- 8 -->
		<char id="57" x="0" y="28" width="22" height="28" xoffset="0" yoffset="0" xadvance="23" /><!-- 9 -->
		<char id="58" x="67" y="0" width="11" height="22" xoffset="0" yoffset="5" xadvance="12" /><!-- : -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
  
  
  </chars>
</font>
