<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_num.png" />
  </pages>
  <chars count="13">
	<char id="48" x="25" y="0" width="19" height="23" xoffset="0" yoffset="0" xadvance="17" /><!-- 0 -->
		<char id="49" x="59" y="49" width="15" height="23" xoffset="0" yoffset="0" xadvance="13" /><!-- 1 -->
		<char id="50" x="40" y="24" width="18" height="23" xoffset="0" yoffset="0" xadvance="16" /><!-- 2 -->
		<char id="51" x="40" y="48" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" /><!-- 3 -->
		<char id="52" x="20" y="49" width="19" height="23" xoffset="0" yoffset="0" xadvance="17" /><!-- 4 -->
		<char id="53" x="59" y="25" width="17" height="23" xoffset="0" yoffset="0" xadvance="15" /><!-- 5 -->
		<char id="54" x="20" y="25" width="19" height="23" xoffset="0" yoffset="0" xadvance="17" /><!-- 6 -->
		<char id="55" x="59" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="16" /><!-- 7 -->
		<char id="56" x="0" y="50" width="19" height="23" xoffset="0" yoffset="0" xadvance="17" /><!-- 8 -->
		<char id="57" x="0" y="25" width="19" height="24" xoffset="0" yoffset="0" xadvance="17" /><!-- 9 -->
		<char id="43" x="0" y="0" width="24" height="24" xoffset="0" yoffset="-1" xadvance="24" /><!-- + -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
  
  
  </chars>
</font>
