[project]
title = Mahjong King
version = 1.11.08
write_log = 0
compress_archive = 1
publisher = PotatoJam
developer = PotatoJam
custom_resources = resources/
bundle_resources = platforms/html5/bundle,platforms/poki/bundle
title_as_file_name = MahjongKing

[display]
width = 1440
height = 1080
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
swap_interval = 1
vsync = 0
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 2D
max_collision_object_count = 128
use_fixed_timestep = 0
gravity_y = -10
debug = 0
debug_alpha = 0.9
world_count = 2
gravity_x = 0
gravity_z = 0
scale = 0.02
allow_dynamic_transforms = 1
debug_scale = 1.0
max_collisions = 1
max_contacts = 1
contact_impulse_limit = 0
ray_cast_limit_2d = 1
ray_cast_limit_3d = 1
trigger_overlap_capacity = 1
velocity_threshold = 1
max_fixed_timesteps = 2

[bootstrap]
main_collection = /collections/_loader/loader.collectionc
render = /modules/render/custom.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 32
max_characters = 2048
max_debug_vertices = 2048
texture_profiles = /modules/render/custom.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 64
max_sound_buffers = 64
max_sound_sources = 64
max_sound_instances = 64
max_component_count = 64
use_thread = 0

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /modules/input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 512
subpixels = 1

[model]
max_count = 1
split_meshes = 0

[mesh]
max_count = 1

[gui]
max_count = 32
max_particlefx_count = 64
max_particle_count = 512
max_animation_count = 1024

[collection]
max_instances = 512
max_input_stack_entries = 16

[collection_proxy]
max_count = 16

[collectionfactory]
max_count = 64

[factory]
max_count = 16

[ios]
app_icon_120x120 = /art/icons/120.png
app_icon_180x180 = /art/icons/180.png
app_icon_76x76 = /art/icons/76.png
app_icon_152x152 = /art/icons/152.png
app_icon_167x167 = /art/icons/167.png
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.potatojam.onet.master.connect.match.pairs
bundle_name = 
bundle_version = 1.06.00
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = English,Russian
app_icon_57x57 = /art/icons/57.png
app_icon_114x114 = /art/icons/114.png
app_icon_72x72 = /art/icons/72.png
app_icon_144x144 = /art/icons/144.png
launch_image_640x960 = /art/preload/640_960.png
launch_image_640x1136 = /art/preload/640_1136.png
launch_image_750x1334 = /art/preload/750_1334.png
launch_image_768x1024 = /art/preload/768_1024.png
launch_image_1536x2048 = /art/preload/1536_2048.png
launch_image_1242x2208 = /art/preload/1242_2208.png
launch_image_1125x2436 = /art/preload/1125_2436.png
launch_image_320x480 = /art/preload/320_480.png
launch_image_2048x2732 = /art/preload/2048_2732.png
launch_image_1668x2224 = /art/preload/1668_2224.png
launch_image_1668x2388 = /art/preload/1668_2388.png
launch_image_828x1792 = /art/preload/828_1792.png
launch_image_1242x2688 = /art/preload/1242_2688.png

[android]
app_icon_36x36 = /art/icons/36.png
app_icon_48x48 = /art/icons/48.png
app_icon_72x72 = /art/icons/72.png
app_icon_96x96 = /art/icons/96.png
app_icon_144x144 = /art/icons/144.png
app_icon_192x192 = /art/icons/192.png
version_code = 10709
minimum_sdk_version = 19
target_sdk_version = 33
package = com.potatojam.onet.master.connect.match.pairs
gcm_sender_id = 
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 1
display_cutout = 1
debuggable = 0
proguard = 

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = example.unnamed
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = 

[html5]
custom_heap_size = 0
heap_size = 64
htmlfile = /for_build/web/engine_template.html
cssfile = /for_build/web/light_theme.css
splash_image = /platforms/html5/bundle/web/preloader.jpg
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 1
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = stretch

[particle_fx]
max_count = 16
max_emitter_count = 32
max_particle_count = 1024

[iap]
auto_finish_transactions = 0

[network]
http_timeout = 5.0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = modules

[script]
shared_state = 1

[label]
max_count = 1
subpixels = 1

[profiler]
track_cpu = 0
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 2
max_tile_count = 2

[engine]
run_while_iconified = 0
fixed_update_frequency = 60

[native_extension]
app_manifest = /for_build/game_nophysics.appmanifest

[spine]
max_count = 1

[facebook]
appid = 397538180686387

[html_loader]
loader_main_color = rgba(245, 217, 77, 1)
loader_additional_color = rgba(26, 114, 235, 0.4)
loader_frame_color = rgba(26, 114, 235, 0.4)

[gameanalytics]
game_key_ios = KEY
secret_key_ios = KEY
game_key_android = KEY
secret_key_android = KEY
game_key_html5 = 4f26de6f0b0ffd3093bc4a0196c2ce08
secret_key_html5 = f5f1de624da8feb0b21ccefa6a740dbb355ac465
game_key_osx = OSX_GAME_KEY
secret_key_osx = OSX_SECRET_KEY
game_key_windows = KEY
secret_key_windows = KEY
game_key_linux = LINUX_GAME_KEY
secret_key_linux = LINUX_SECRET_KEY
auto_detect_app_version = 1
enable_info_log = 0
enable_verbose_log = 0
manual_initialize = 1
resource_currencies = Gems
resource_item_types = premium,hint_small,hint_big,rocket_small,rocket_big,shuffle_small,shuffle_big

[share_log]
block_release_version = true
catch_promise_errors = true
force_html5_init = false

[liveupdate_reszip]
filename = mahjongking_data.zip
wipe_on_start = 1

[target_system]
target_system_platform = poki

[Playfab]
title_id = AFC2B

