<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_num.png" />
  </pages>
  <chars count="12">
<char id="48" x="79" y="0" width="75" height="96" xoffset="0" yoffset="-1" xadvance="76" /><!-- 0 -->
		<char id="49" x="222" y="197" width="56" height="96" xoffset="0" yoffset="0" xadvance="57" /><!-- 1 -->
		<char id="50" x="0" y="197" width="70" height="95" xoffset="0" yoffset="0" xadvance="71" /><!-- 2 -->
		<char id="51" x="152" y="197" width="69" height="97" xoffset="0" yoffset="0" xadvance="70" /><!-- 3 -->
		<char id="52" x="0" y="0" width="78" height="96" xoffset="0" yoffset="0" xadvance="79" /><!-- 4 -->
		<char id="53" x="155" y="0" width="67" height="96" xoffset="0" yoffset="0" xadvance="68" /><!-- 5 -->
		<char id="54" x="77" y="196" width="74" height="98" xoffset="0" yoffset="-2" xadvance="75" /><!-- 6 -->
		<char id="55" x="154" y="97" width="71" height="99" xoffset="0" yoffset="-1" xadvance="72" /><!-- 7 -->
		<char id="56" x="77" y="97" width="76" height="98" xoffset="0" yoffset="-2" xadvance="77" /><!-- 8 -->
		<char id="57" x="0" y="97" width="76" height="99" xoffset="0" yoffset="-1" xadvance="77" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
  
  
  </chars>
</font>
