<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_num.png" />
  </pages>
  <chars count="12">
<char id="48" x="17" y="20" width="16" height="19" xoffset="0" yoffset="0" xadvance="13" /><!-- 0 -->
		<char id="49" x="49" y="41" width="13" height="19" xoffset="0" yoffset="0" xadvance="10" /><!-- 1 -->
		<char id="50" x="17" y="40" width="15" height="19" xoffset="0" yoffset="0" xadvance="12" /><!-- 2 -->
		<char id="51" x="33" y="40" width="15" height="20" xoffset="0" yoffset="0" xadvance="12" /><!-- 3 -->
		<char id="52" x="17" y="0" width="16" height="19" xoffset="0" yoffset="0" xadvance="13" /><!-- 4 -->
		<char id="53" x="49" y="21" width="14" height="19" xoffset="0" yoffset="0" xadvance="11" /><!-- 5 -->
		<char id="54" x="0" y="41" width="16" height="20" xoffset="0" yoffset="-1" xadvance="13" /><!-- 6 -->
		<char id="55" x="34" y="0" width="15" height="20" xoffset="0" yoffset="0" xadvance="12" /><!-- 7 -->
		<char id="56" x="0" y="21" width="16" height="19" xoffset="0" yoffset="0" xadvance="13" /><!-- 8 -->
		<char id="57" x="0" y="0" width="16" height="20" xoffset="0" yoffset="0" xadvance="13" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
  
  
  </chars>
</font>
