<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_num.png" />
  </pages>
  <chars count="16">
 <char id="21152" x="0" y="24" width="23" height="23" xoffset="0" yoffset="0" xadvance="24" /><!-- 加 -->
		<char id="36733" x="0" y="0" width="23" height="23" xoffset="0" yoffset="-1" xadvance="24" /><!-- 载 -->
		<char id="20013" x="0" y="48" width="22" height="23" xoffset="0" yoffset="0" xadvance="23" /><!-- 中 -->
		<char id="48" x="59" y="0" width="16" height="22" xoffset="3" yoffset="0" xadvance="17" /><!-- 0 -->
		<char id="49" x="76" y="0" width="12" height="21" xoffset="2" yoffset="0" xadvance="13" /><!-- 1 -->
		<char id="50" x="46" y="44" width="16" height="21" xoffset="3" yoffset="0" xadvance="17" /><!-- 2 -->
		<char id="51" x="42" y="21" width="16" height="22" xoffset="3" yoffset="0" xadvance="17" /><!-- 3 -->
		<char id="52" x="24" y="23" width="17" height="21" xoffset="3" yoffset="0" xadvance="18" /><!-- 4 -->
		<char id="53" x="63" y="46" width="16" height="21" xoffset="3" yoffset="1" xadvance="17" /><!-- 5 -->
		<char id="54" x="24" y="0" width="17" height="22" xoffset="3" yoffset="0" xadvance="18" /><!-- 6 -->
		<char id="55" x="42" y="0" width="16" height="20" xoffset="3" yoffset="1" xadvance="17" /><!-- 7 -->
		<char id="56" x="63" y="23" width="16" height="22" xoffset="3" yoffset="0" xadvance="17" /><!-- 8 -->
		<char id="57" x="46" y="66" width="16" height="22" xoffset="3" yoffset="0" xadvance="17" /><!-- 9 -->
		<char id="37" x="23" y="48" width="22" height="22" xoffset="0" yoffset="0" xadvance="23" /><!-- % -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
  
  
  </chars>
</font>
